{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairs": "active"
}